<!DOCTYPE html>
<html lang="en">
<!--***********PAGE CREATED ON 29/9/2019 15:53 Sunday********-->
<head>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-69747884-1');
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69747884-1"></script>
    <meta charset="utf-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dr.Sukhdev Chandla">
    <meta name="description" content="Medicine Department">
    <title>Post Graduate Institute of Medical Sciences</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="/bootStrap/bootstrap.css">-->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Medicine/Med_zx/Med.css">

</head>

<body>
    <main class="container-fluid">
        <div class="row">
            <header class="col-md-12 mt-4 ">
                <img src="imgFrontPage/Header-PGIMS_ShanksWhite.jpg" height="auto" width="100%">
            </header>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="imgFrontPage/inner_banner.png" height="auto" width="100%">
            </div>
        </div>
        <!--       BREAD CRUMBS DIVISION START-->
        <div class="row">
            <nav class="col-md-12 " aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="welcome.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="MedicineN.html">Department of Medicine</a></li>

                </ol>
            </nav>
        </div>
        <!--       BREAD CRUMBS DIVISION END-->
        <!--       MAIN BODY STARTS-->
        <div class="row">
            <div class="col-md-12">
            <div class="dept-back-header" id="deptMain">
                <h3 class="dept-header text-white">Department of Medicine</h3>
                 <h6 class="text-center text-white">☎ OPD - 2808,  Ward - 2203,2209,2210, ICU-2216, email: med.pgims@hry.nic.in</h6>
                
            </div>
        </div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 m-0 p-0">
                <img class="img-fluid m-2 img-header-psy" src="Medicine/Med_img/college.jpg">
            </div>
            <div class="col-2"></div>
        </div>

 <!--              LEFT NAV-->

        <div class="row  mt-2 ">


            <div class="col-xl-2 mt-2 ">
                <nav class="navbar navbar-expand-xl mr-auto " id="nav_bar">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#nav_vert" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span style="font-size:2rem; color:darkcyan; align: top;">&#9776</span></button>


                    <div class=" collapse navbar-collapse " id="nav_vert">
                        <div class="verticalNav mr-auto ">
                            <a href="MedicineN.html">About</a>
                            <a href="Medicine/Med_news.html">News Board</a>
                            <a href="Medicine/Med_icu.html">ICUs</a>
                            <a href="Medicine/Med_faculty.html">Faculty</a>
                            <a href="Medicine/Med_spCl.html">Special Clinics</a>
                            <a href="Medicine/Med_SR.html">Senior Residents</a>

                            <a href="Medicine/Med_duties.html">Duty Rosters</a>

                            <a href="Medicine/Med_UG.html">Undergraduates</a>
                            <a href="Medicine/Med_PG.html">Postgraduates</a>

                            <a href="Medicine/Med_pub.html">Research</a>
                            <a href="Medicine/Med_Photo.html">Photo Gallery</a>
                        </div>
                    </div>
                </nav>


            </div>
            <div class="col-xl-9  border p-5" style="background-color:#dddfd4;" id="deptBody">
                <p class="h4" style="color:#bf4aa8;">About the Department</p>
                <p><em>The department of Medicine is located in the hospital  Building. It has grown since its inception. Several superspecialities in Medicine have been started. There are multiple Intensive Care Units. Modern Medical Equipments are being used to deliver specialized Medical Care. There has been expansion of Faculty strenght. Many very experienced Clinicians are part of this huge department.</em></p>
                <p class="h5  text-underline" style="color:#bf4aa8;"><u>Awards/Recognitions achieved by the department</u></p>
                <div class="table-responsive">
                   <table class="table-sm table-hover  table-striped table-hover" >
                    <tr>
                      <td>
                       <p class=" lead rounded" style="color:blue;">* Editor’s choice for original paper in the Indian Journal of Rheumatology award 2016-17
                    For original paper
                    Rheumatoid Arthritis disease activity index -5 Utility in busy clinical settings
                    Singh H, tanwar Vs, Sukhija G, Mathur R, Kaur P.
                    Indian J Rheumatol 2017;
                    Vol 12: 72-5
                </p> 
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <p class=" lead rounded" style="color:blue;">* Awarded Best Oral Paper----at 73rd Annual Conference of Association of Physicians of India (APICON-2018), Bengaluru 23rd Feb, 2018.
                    For oral paper
                    Spironolactone (an adjuvant therapy in Rheumatoid Arthritis: a case control study
                    </p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                        <p class=" lead rounded" style="color:blue;">*Dr. Nidhi Gupta awarded
                    Dr. N.L. Patney Best Paper Award Ist prize
                </p>
                    </td>
                    </tr>
                    
                </table>
                </div>
                
            </div>
            <div class="col-md-1"></div>
        </div>

        <div class="row">
            <div class="col-sm-12" style="height:100px;"></div>
        </div>

        <!--               MAIN BODY END-->
        <div>


        </div>

        <nav>

        </nav>

        <footer class="row">
            <div class="col-sm-12">
                <p class="text-center  text-small text-white bg-primary">Site Designed and Developed by Prof I/c IT and Telemedicine. Contact for feedback/suggestions sukhdevchandla@gmail.com</p>
            </div>
        </footer>

    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="Medicine/Med_zx/Med.js"></script>
    

</body>

</html>