
.navbar{
   padding:0;
}
.vertNav{
    margin-left:0;
    padding-left:0;
}
.verticalNav > a {
    height:40px;
    width: 190px;
    display:block;
    background-color:#0A95DF;

    border-bottom:1px solid black;
    border-top:1px solid black
    
    font-family:Roboto,sans-serif;
    font-size:17px;
    padding:7px;
    text-align:left;
    list-style-type: none;
    color:#FFFFFF;
   
    
}
.navbar-fixed {
    top: 0;
    z-index: 100;
  position: fixed;
    width: 100%;
}
.ul{
    padding-left:2px;
    
}

.breadcrumb-item + .breadcrumb-item::before {
       color: red;
    }
.breadcrumb > li + li:before {
    color:brown;
    content: " >> ";
    padding: 0 5px;
    
}
.breadcrumb{
    height:30px;
    align-items: center;
    background-color:#FCEFF9;
}
.dept-header{
    text-align:center;
    font-family:Roboto,sans-serif;
    letter-spacing:2px;
    font-size:1.7rem;
}

}
.dept-subheader{
    letter-spacing:2px;
    font-family:Roboto;
    color:blue;
    text-decoration: underline;
}
.img-header-psy{
    
    width:100%;
    
    height:auto;
    
    
}
.img-faculty{
    width:110px;
    height:120px;
}

td{
    text-align: left;
    
}
.text-center{
    text-align:center;
}
.dept-back-header{
    background-color:#328CC1;
    padding:5px;
}
#navigation-bar li:hover a::before {

  padding:5px;

}
#navigation-bar a {
  
  transition: all 0.3s ease;
}
#navigation-bar a:hover {
  color: darkblue;
    
}
#navigation-bar a::before {
  content: "";
  transition: all 0.4s ease-in-out;

}
#navigation-bar a:hover::before {
  right: 0;
    left: 0;
}
.table-hover tbody tr:hover td{
  background-color:#CAEBF2;
}
.bg-1{
    background-color: #B1E4EB;

}
.bg-2{
    background-color:#D5D5D5;
}
.bg-3{
    background-color:#2AB7CA;
}
.text-white{
    color:white;
}













