<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-69747884-1');

    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69747884-1"></script>
    <meta charset="utf-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dr.Sukhdev Chandla">
    <meta name="description" content="Medicine">
    <title>Post Graduate Institute of Medical Sciences</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--    <link rel="stylesheet" href="/bootStrap/bootstrap.css">-->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/Medicine/Med_zx/Med.css">
    <style>
        ol>li {
            border-bottom: 1px solid black;

        }

    </style>

</head>

<body class="container-fluid">
    <div class="row">
        <header class="col-md-12 mt-4">
            <img src="/imgFrontPage/Header-PGIMS_ShanksWhite.jpg" height="auto" width="100%">
        </header>
    </div>
    <div class="row">
        <div class="col-md-12">
            <img src="/imgFrontPage/inner_banner.png" height="auto" width="100%">
        </div>
    </div>
    <!--       BREAD CRUMBS DIVISION START-->
  <div class="row">
            <nav class="col-md-12 " aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="welcome.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="/MedicineN.html">Department of Medicine</a></li>

                </ol>
            </nav>
        </div>
        <!--       BREAD CRUMBS DIVISION END-->
        <!--       MAIN BODY STARTS-->
        <div class="row">
            <div class="col-md-12">
            <div class="dept-back-header" id="deptMain">
                <h3 class="dept-header text-white">Department of Medicine</h3>
                 <h6 class="text-center text-white">☎ OPD - 2808,  Ward - 2203,2209,2210, ICU-2216, email: med.pgims@hry.nic.in</h6>
                
            </div>
        </div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 m-0 p-0">
                <img class="img-fluid m-2 img-header-psy" src="/Medicine/Med_img/college.jpg">
            </div>
            <div class="col-2"></div>
        </div>

 <!--              LEFT NAV-->

        <div class="row  mt-2 ">


            <div class="col-xl-2 mt-2 ">
                <nav class="navbar navbar-expand-xl mr-auto " id="nav_bar">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#nav_vert" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span style="font-size:2rem; color:darkcyan; align: top;">&#9776</span></button>


                    <div class=" collapse navbar-collapse " id="nav_vert">
                        <div class="verticalNav mr-auto ">
                            <a href="/MedicineN.html">About</a>
                            <a href="/Medicine/Med_news.html">News Board</a>
                            <a href="/Medicine/Med_icu.html">ICUs</a>
                            <a href="/Medicine/Med_faculty.html">Faculty</a>
                            <a href="/Medicine/Med_spCl.html">Special Clinics</a>
                            <a href="/Medicine/Med_SR.html">Senior Residents</a>

                            <a href="/Medicine/Med_duties.html">Duty Rosters</a>

                            <a href="/Medicine/Med_UG.html">Undergraduates</a>
                            <a href="/Medicine/Med_PG.html">Postgraduates</a>

                            <a href="/Medicine/Med_pub.html">Research</a>
                            <a href="/Medicine/Med_Photo.html">Photo Gallery</a>
                        </div>
                    </div>
                </nav>


            </div>
        <div class="col-xl-10" id="deptMain">
            
            <div class=" table table-responsive table-sm table-striped">
               
            </div>
            <h3 class="dept-subheader">List of Publications in last three years</h3>

            <ol class="p-2 font-weight-bold m-4">
                <li>Idiopathic adulthood ductopenia manifesting as jaundice in a young male. Deepak Jain,, H. K. Aggarwal, Avinash Rao, ShavetaDahiya, Promil Jain. Arch Clin Cases 2016; 3(1):5-9.(ISSN 2360-6397)</li>
                <li>Macrophage activation syndrome in a patient with systemic onset of the juvenile idiopathic arthritis Deepak Jain, Hari K. Aggarwal, Avinash Rao, Anshul Mittal, Promil Jain Reumatologia 2016; 54, 1: 42–47 DOI: 10.5114/reum.2016.58763 (eISSN: 2084-9834 ISSN: 0034-6233)</li>
                <li>Recurrent Hypoglycaemia: an Uncommon Presentation in Sheehan Syndrome. HK Aggarwal, Deepak Jain, Sunil Pawar ,Anshul Mittal ,Promil Jain. Eur J Gen Med 2016;13(2):155-157 DOI : 10.15197/ejgm.1457.(ISSN 1304-3897)</li>
                <li>Health-related quality of life in different stages of chronic kidney disease H.K. Aggarwal, D. Jain, S. Pawar, R.K. Yadav QJM: An International Journal of Medicine, 2016, 1–6 doi: 10.1093/qjmed/hcw054. (Print: ISSN 1460-2725 Online: ISSN 1460-2393)</li>
                <li>A Case Report on Severe Hypothyroidism Associated with Complete Bilateral Ptosis: A Rare Presentation. Deepak Jain, H.K. Aggarwal, Shaveta Dahiya  JAFES Vol. 31 No. 1 May 2016 http://dx.doi.org/10.15605/jafes.031.01.12(eISSN 2308-118x)</li>
                <li>Systemic lupus erythematosus presenting as fulminant lupus pneumonitis: a rare case report H.K. Aggarwal, D. Jain, A. Mittal, A. Rao, R.K. Yadav, P. Jain. Reumatismo, 2016; 68 (1): 48-52 (ISSN: 0048-7449).</li>
                <li>Isolated oculocutaneous sarcoidosis in a teenage male: a rare case report .H.K. Aggarwal, D. Jain, A. Mittal, G. Dabas. Reumatismo, 2016; 68 (2): 100-103(ISSN: 0048-7449).</li>
                <li>Batten disease: a rare case report and review of literature. Deepak Jain, H K Aggarwal, Pulkit Chhabra, Avinash Rao. Arch Clin Cases 2016; 3(4):126-132. DOI: 10.22551/2016.13.0304.10081.(ISSN 2360-6397)</li>
                <li>Presentation of Amoebic Liver Abscess as Massive Pleural Effusion and Reactive Pericarditis. SudhirMor, Pulkit Chhabra, Deepak Jain, Ajit Singh, H K Aggarwal, JMSCR 05(02); 17245-17248. ISSN (e)-2347-176x ISSN (p) 2455-0450</li>
                <li>Cardiorenal Syndrome: A Physician Perspective. Deepak Jain, HK Aggarwal, Promil Jain ,Pulkit Chhabra Arch Clin Nephrol.2017; 3(1): 013-017. ISSN No 2581-3870</li>
                <li>Juvenile Neuronal Ceroid Lipofuscinoses: A Rare Case. Deepak Jain, H.K. Aggarwal, Pulkit Chhabra, Avinash Rao. Turk J Neurol 2017;23:37-38. (e-ISSN 1309-2545      ISSN 1301-062X)</li>
                <li>Tropical Diseases Nephropathy - An Underemphasized Comorbidity. Aggarwal H.K , Jain Deepak, Chhabra P. ARS MedicaTomitana - 2016; 4(22): 239 -248.( ISSN 1223-9666, 1841-4036)</li>
                <li>Role of Coma Acidosis Malaria Score in Patients with Severe Malaria among Indian Population: a Tertiary Care Center Experience. Hari Krishan Aggarwal, Deepak Jain, Avinash Rao, RajinishKalra. Eurasian J Med 2017; 49: 30-5.(ISSN 1308-8734 | E-ISSN 1308-8742 )</li>
                <li>Acute Pancreatitis: A Rare Presentation of Systemic Lupus Erythematosus.Tarana Gupta, Ajit Singh, Rahul Chauda, Deepak Jain, Hari K. Aggarwal. J Med Cases. 2017;8(4):105-107. ISSN-print: 1923-4155, ISSN-online: 1923-4163</li>
                <li>Thyroid Association Ophthalmopathy in Hashimoto’s Thyroiditis: a Case Report. Deepak Jain, Sudhir Mor, Hari Krishan Aggarwal, Pulkit Chhabra, Promil Jain.MAEDICA .2017; 12(1): 65-67. ISSN 1841-9038  |  e-ISSN 2069-6116</li>
                <li>An enigmatic trio of Klinefelter’s syndrome, autoimmune hypothyroidism and nephrotic Syndrome. Avinash Rao, Deepak Jain, HK Aggarwal, Promil Jain. J r Coll Physicians edinb 2017; 47(2): 143–5 | doi: 10.4997/JrCPe.2017.208. ISSN: 1478-2715.</li>
                <li>Spectrum And Outcome Of Acute Kidney Injury:A Tertiary Care Centre Experience From North India. H.K. Aggarwal, Deepak Jain, Ajit Singh, R K Yadav, Promil Jain.The Annals of Eurasian Medicine.sep 2017.DOI: 10.4328/AEMED.114.E-ISSN:2147-7094.</li>
                <li>Prevalence Of Depression, Anxiety And Insomnia In Chronic Kidney Disease Patients And Their Co-Relation With The Demographic  Variables. H.K. Aggarwal, Deepak Jain, GeetaDabas, R K Yadav. Prilozi,Vol 38 (2),2017 :35-44. ISSN 1857-9345.</li>
                <li>Tuberculoma presenting as isolated sixth nerve palsy:A rare case report. Deepak Jain, H.K. Aggarwal, Avinash Rao, Shaveta Dahiya.Eur J Gen Med 2017;14(1):20-22.DOI: 10.29333/ejgm/81875ISSN:1304-3889 eISSN:1304-3897</li>
                <li>Evaluation of serum homocysteine level and its relation with carotid intima-media thickness in patients of chronic kidney disease. Deepak Jain, Hari Krishan Aggarwal, Shivraj Goyal, Jyotsana Sen, Shashi Seth.Medical Studies/StudiaMedyczne 2017; 33 (4): 247–253.DOI: https://doi.org/10.5114/ms.2017.72476.. (ISSN: 1899-1874)</li>
                <li>Acute Hemorrhagic Leukoencephalitis A Rare Presentation Of Dengue Fever: ACase Report. Aggarwal HK, Jain Deepak,ChhabraPulkit,SinghrohaMamta.AJNS 2017 Vol. 36,( 2):1-2. ISSN: 1992-2647</li>
                <li>Amoebic Liver abscess Complicated by Inferior Vena Cava Thrombosis and Pulmonary Thromboembolism: A Case Report. Jain Deepak,Chhabra Pulkit, Aggarwal HK, MorSudhir, Jain Promil.TheNewYork Medical Journal.2018:12(1) 1-6 </li>
                <li>Effects of Short Term Alendronate Administration on Bone Mineral Density In Patients With Chronic Kidney Disease. H. K. Aggarwal, Deepak Jain, Pulkit Chhabra, R. K. Yadav.Prilozi,2018;Vol 39 (1 : 5-13.ISSN 1857-9345. :https://doi.org/10.2478/prilozi-2018-0019</li>
                <li>Assessment of Medication Adherence in Chronic Kidney Disease Patients: A Tertiary Care Experience. Deepak Jain, H.K. Aggarwal, SubhashMeel.International Journal of Health Sciences & Research.2018;Vol. 8 (11):20-30.ISSN: 2249-9571</li>
                <li>Assessment of malnutrition inflammation score in different stages of chronic kidney disease. H.K. Aggarwal, Deepak Jain, Rahul Chauda, Shailesh Bhatia, Rajnish Sehgal.Prilozi, 2018;Vol 39 (2-3) : 51-61.  ISSN 1857-9345.https://doi.org/10.2478/prilozi-2018-0042</li>
                <li>Acute Fulminant Invasive Sinus Aspergillosis in an Immunocompetent Patient: A Rare Case Report H.K.Aggarwal, Anshul Mittal, Avinash Rao, Deepak Jain, Promil Jain. NMJ. 2016; 5(1): 33-38ISSN 2320-1231 (Print) ISSN 2320-124X (Online)</li>
                <li>Venous Thrombosis Complicating Acute Pancreatitis . H.K. Aggarwal, Deepak Jain, Avinash Rao.JK SCIENCE. 2016:18(2):120-2 (ISSN: 0972-1177 )</li>
                <li>Purple Urine Bag Syndrome:An uncommon case presentation.Yadav R K, Yadav S, Rao A, Aggarwal H K, Jain D.The Ind. Pract.2016;69(10):29-31. (ISSN 0019-6169).</li>
                <li>Does Hemodialysis Improve Health-Related Quality of Life in Chronic Kidney Disease? A Tertiary Care Centre Experience. Jain D, Aggarwal H K, Pawar S.The Indian Practitioner 2017:Vol.70 (3):23-7.(ISSN 0019-6169).</li>
                <li>Hypereosinophilic syndrome mimicking acute coronary syndrome. Chhabra P, Jain D, Aggarwal HK, Mor S, Jain P. Heart India 2017;5:77-81.ISSN: Print -2321-449x, Online - 2321-6638</li>
                <li>Chronic kidney disease: assessment to management – a physician perspective. Deepak Jain, H K Aggarwal, Promil Jain, Dhiraj Kumar.Haryana Medical journal.Vol40(4),2017;11-20.ISSN No. : 0971-0892</li>
                <li>Prevalence and clinical correlates of microalbuminuria in patients with essential hypertension a tertiary care Centre cross-sectional study. HK Aggarwal, Deepak Jain, SudhirMor, RK Yadav, Promil Jain. J Assoc of Physicians of India 2018;66:30-4. (ISSN:0004-5772)</li>
                <li>Vitamin D deficiency a reversible cause of proximal myopathy a case report. SubhashMeel, Sameer Aggarwal, Deepak Jain, HK Aggarwal, Rahul Chauda, Promil Jain. Indian J of Clinical Practice 2018; 29(2):128-31. (ISSN:0971-0876)</li>
                <li>Impact of Patient Education and Knowledge on Medication Adherence in Chronic Kidney Disease Patients. H K Aggarwal, Deepak Jain, SubhashMeel.JIACM 2018; 19(3): 166-74.(ISSN:0972-3560)</li>
                <li>Effect of Disease activity on Quality of sleep in patients of Rheumatoid Arthritis
                    Harpreet Singh, Deepak Jain, Arpita Khasnavis
                    Journal of Medical Science and Clinical Research 2017;
                    Vol 5(4); 20624-20630</li>
                <li>Adult Onset Still’s disease presenting as fever of unknown origin – a case report with review of literature
                    Harpreet Singh, Deepak Jain, Saroj Dhankar, Rekha Mathur
                    Italian Journal of Medicine 2017;
                    Vol. 11: 388-392</li>
                <li>Diabetes and Metabolic Syndrome:
                    Rajesh Rajput, Anoop Dangi, Harpreet Singh
                    Clinical Research &amp; Reviews 2017
                    Vol. 115 :1013-1016 </li>
                <li>Harpreet Singh, Saroj Bala, Deepak Jain, Ruchi Jagota, Rekha Mathur
                    Spironolectone (an adjuvant therapy) in Rheumatoid Arthritis: a case control study
                    Rheumatologica 2018; 56(2) :87-91.</li>
                <li>Harpreet Singh, Manoj Kumar Mangla, Ashish Mittal, Mahesh Gaikwad, Gourab Bhaduri & Ritu Sangwan
                    Mean overall Index for Rheumatoid Arthritis in Rheumatoid Arthritis and its correlation with disease activity
                    International Journal of Current Research 2019 ; (11 (02): 1082-4.</li>
                <li>Familial Hypercholesterolemia, a widely underdiagnosed and undertreated Clinical Entity : the Physicians perspective.

                    Harpreet Singh, Deepak Jain, Kiran B, Ruchi Jagota
                    Indian Journal of Clinical Practice 2017;
                    Vol. 28 (4): 321-24 </li>
                <li>Acute Hepatitis E with Liver cell Failure and Meningoencephalitis ( an extra Hepatic Manifestation) in an apparently Immunocompetent young patient.
                    Harpreet Singh, Jasminder Singh, Ekal Arora, Kiran B, Manoj Yadav, Neeraj Kumar
                    Journal, Indian Academy of Clinical Medicine, 2017;
                    Vol. 18 (3): 214-5.</li>
                <li>Effect of Adjuvant Atorvastatin Therapy on Disease Activity in Active Rheumatoid Arthritis: A Tertiary care centre study in India
                    H. Singh, Rekha Mathur, A Singhania, Kiran B.
                    Indian Journal of Clinical Practice, 2017;
                    Vol. 10 ; 970-4.</li>
                <li>Rheumatoid Arthritis disease activity index -5 Utility in busy clinical settings
                    Singh H, tanwar Vs, Sukhija G, Mathur R, Kaur P.
                    Indian J Rheumatol 2017;
                    Vol 12: 72-5</li>
                <li>Rheumatoid Arthritis disease activity index -5 Utility in busy clinical settings
                    Singh H, tanwar Vs, Sukhija G, Mathur R, Kaur P.
                    Indian J Rheumatol 2017;
                    Vol 12: 72-5</li>
                <li>Levetiracetam monotherapy effect on serum calcium and serum vitamin D in patient of epilepsy
                    Anubha Garg, Surekha Dabla, Sandeep Nagenhalli, Sanjay Fotedar
                    International Journal of Research in Medical Sciences 2017
                    Vol. F; feb;5 (2):503-508</li>
                <li>Hepatitis B Sero Prevalence among blood donors in Haryana
                    Sehgal P, Garg A
                    International Journal of Research in Medical Sciences, 2017
                    Vol. 5 (9) 3827-3830.</li>
                <li>Sero Prevalence of anti HCV antibodies among blood donors
                    Sehgal P, Garg A
                    International Journal of Research in Medical Sciences, 2017
                    Vol. 5 (8) 3389-3392</li>
                <li>To study ardiovascular risk factor in chronic renal failure in central India
                    Garg A, fotedar S, Nath A, sengar NS
                    International Journal of Scientific Research, 2017
                    Vol. 6 (12), 462-65.</li>
                <li>Study of asymptomatic peripheral arterial disease in ischemic stroke patients and associated comorbid condition
                    Bhuvan Sharma ,Surekha Dabla , Anubha Garg , Kapinder Yadav
                    Journal of Medical Science and Clinical Research, August 2016
                    Vol . 04/Issue 08/Page 11814-11817.</li>
                <li>Central Venus thrombosis and posterior reversible encephalopathy syndrome co existing in a woman
                    Juneja H, dabla S, garg A, Bansal R, Kumar S
                    Journal of the Association of physicians of India, 2017
                    Vol. 65</li>

                <li>PS Ghalaut,Sudhir kr Atri,Manisha Sharma,Naresh Gaur,Arvind Chahal,Isha Pahuja and Varun Yadav.To study the Clinico-Hematological Spectrum of Pancytopenia in a Tertiary care centre of north India. International journal of Current Research 2016; vol.8(1):25617-620.</li>
                <li>PS Ghalaut,Sudhir kr Atri, Naresh Gaur,Suvrit Jain,Arvind Chahal,Isha Pahuja and Divya Sahini.To study the Clinical Profile and Etiological Spectrum of Patients with Splenomegaly in a Tertiary care centre of north India. International Journal of Scientific and Research Publications.2016;vol.6 (2):123-23. </li>
                <li>Arvind Chahal, PS Ghalaut,Sudhir kr Atri, Naresh Gaur , Isha Pahuja and Akhilesh Singhal.A study of Immune Response and Side Effects of Second Line Antiretroviral Therapy in HIV/AIDS Patients. International Journal of Advanced Research.2016; Vol.4(10):1022-1025. 17. </li>
                <li>PS Ghalaut,Sudhir kr Atri, Isha Pahuja Naresh Gaur, Arvind Chahal, and Divya Sahini.Transformation of CML Blast Phase to T Cell Acute Lymphoblastic Leukemia:A Rare Case Presentation.Sch.Acad.J.Biosci.,2016;4(4A):357-358.</li>
                <li>Sudhir Kumar Atri. Approach to thrombocytopenia. Clinical Medicine Update 2016; Vol.19:377-384. </li>
                <li>Sudhir Atri,Rahul Rathee,Dhiraj Kumar and Varun Yadav.Socio demographic profile of HIV seropositive patients at ART centre PGIMS Rohtak. International journal of Medical and Health Research.2017; Vol.3 (5):32-36. </li>
                <li>Rahul Rathee , Sudhir Atri , Anuj Chaudhary.Spectrum of Opportunistic Infections in HIV Seropositive patients at ART centre PGIMS Rohtak. International Journal of Contemporary Medical Research.2017; Vol.4(5):1219-1222. </li>

                <li>Dr.Mohini, Dr.Aditi Singh, Dr.Anuj Chaudhary, Dr.Sudhir Kr. Atri, Dr. Nishil Gowda, Dr. Ekta.Pure Red Cell Aplasia associated with Thymoma: a case report. International J. </li>
                <li> of Healthcare and Biomedical Research.2018; Vol.6(2): 83-85.</li>
                
                <li>Anuj Chaudhary ,Sudhir Atri ,Mohini and Aditi Singh.Aberrant CD markers in patients with Acute Leukemia and Response to Induction Remission Therapy. International J. of Health care and Bio Medical Research.2018;Vol.6(2):107-121.</li>
                <li>Sudhir Atri ,Pawan Goel , Mohini ,Sunita Singh and Anuj Chaudhary. Clinico- Haematological profile of patients of Multiple Myeloma and Response to Bortezomib based Induction. International Journal of Current Research 2018;Vol. 10 (8):72694-72697. </li>
                <li>Sudhir Kumar Atri, Mohini, Neeraj Kumar, Gaurav Rathee,Vinay Singla, Homdutt Sharma, Devender Yadav.A Case of Thymoma with Paraneoplastic Neurologic Disorders. Journal of Medical Science and Clinical Research 2019; Vol.7(2) :885-890. 2</li>
                <li>Manjri Garg, Jyotsna Sen, Sandeep Goyal, Dhruva Chaudhry. Comparative evaluation of central venous pressure and sonographic inferior vena cava variability in assessing fluid responsiveness in septic shock.  Indian Journal of Critical care Medicine 2016,20 (12): 708-13</li>
                <li>Kumar V, Malika R, Chaudhry D, Garg M.  Analytical study involving neuroparalytic snake envenomation cases reported to a North Indian tertiary care hospital.  J Indian Soc. Of Toxicol:2016:12 (2): 20-5</li>
                <li>Goyal S, Shalimar, Manjri.  Prognostic scores and outcome in acute chronic liver failure patients.  Haryana Medical Journal, June, 2017.</li>
                <li>Sangwan V, Malik R, Garg M, Fotedar S.  Redefining risk factors associated with acute myocardial infarction (AMI) and to define independent predictors of mortality and morbidity In AMI .JMSCR. 2019; 7(2):461-7</li>
                <li>Sangwan V, Singh B. Malik R, Garg M.  A questionnaire based study to assess insulin injection practices and hypoglycemic awareness among diabetic patients in a tertiary care centre. JMSCR, 2019;7 (1):1105-11</li>
                <li>Gupta T, Dhiman RK, Chawla, Ahuja C, Aggarwal S, Chopra M, Kalra N etal. Characterization of cerebral edema in Acute on Chronic Liver failure. J Clin Exp Hepatol 2017 ; 7:190-7.</li>
                <li>Gupta T, Dhiman RK, Rathi S, Agrawal S, Duseja A, Taneja S,Chawla Y. Impact of Hepatic and Extrahepatic Insults on the Outcome of Acute-on-Chronic Liver Failure. J Clin Exp Hepatol 2017; 7(1) 9-15.</li>
                <li>Tarana Gupta, Ajit Singh, Rahul Chauda, Deepak Jain,  Hari K. Aggarwal. Acute Pancreatitis: A Rare Presentation of Systemic Lupus Erythematosus. J Med Cases 2017; 8(4) 105-7</li>
                <li>Tarana Gupta , Sahaj Rathi, RK Dhiman. Managing Hepatic Encephalopathy in Outpatient setting. Hepato gastroenterology 2017.</li>
                <li>Role of Coma Acidosis Malaria Score in Patients with Severe Malaria among Indian Population: a Tertiary Care Center Experience. Hari Krishan Aggarwal, Deepak Jain,Avinash Rao, RajinishKalra. Eurasian J Med 2017; 49: 30-5.(ISSN 1308-8734 | E-ISSN 1308-8742 )</li>
                <li>Acute Pancreatitis: A Rare Presentation of Systemic Lupus Erythematosus.Tarana Gupta, Ajit Singh, Rahul Chauda, Deepak Jain,Hari K. Aggarwal. J Med Cases. 2017;8(4):105-107. ISSN-print: 1923-4155, ISSN-online: 1923-4163</li>
                <li>Recurrent Hyponatremia As Presenting Manifestation Of Pituitary Macroadenoma. R. Rajput, D. Jain,V. Pathak. ActaMedicaBulgarica, 2017:Vol.44( 1):46-9. ISSN 0324-1750.
An enigmatic trio of Klinefelter’s syndrome, autoimmune hypothyroidism and nephrotic Syndrome. Avinash Rao, Deepak Jain, HK Aggarwal, Promil Jain. J r Coll Physicians edinb 2017; 47(2): 143–5 | doi: 10.4997/JrCPe.2017.208. ISSN: 1478-2715.</li>
                <li>Adult onset Still’s disease presenting as fever of unknown origin: a case report with review of literature. Harpreet Singh, Deepak Jain, SarojDhankhar, RekhaMathur.Italian Journal of Medicine, 2017; volume 11:388-92.pISSN 1877-9344,eISSN 1877-9352.</li>
                <li>Dengue fever masquerading as hypokalemic paralysis: a case report.Rajesh Rajput, Deepak Jain, Ashima Mittal, Anoop Kumar, Vaibhav Pathak.Italian Journal of Medicine 2017; volume 11:393-395.pISSN 1877-9344,eISSN 1877-9352.</li>
                
<li>Spectrum And Outcome Of Acute Kidney Injury:A Tertiary Care Centre Experience From North India.H.K. Aggarwal, Deepak Jain, Ajit Singh, R K Yadav, Promil Jain.The Annals of Eurasian Medicine.sep 2017.DOI: 10.4328/AEMED.114.E-ISSN:2147-7094.</li>
<li>Prevalence Of Depression, Anxiety And Insomnia In Chronic Kidney Disease Patients And Their Co-Relation With The Demographic  Variables. H.K. Aggarwal, Deepak Jain,GeetaDabas, R K Yadav. Prilozi,Vol 38 (2),2017 :35-44. ISSN 1857-9345.</li>
<li>Primary Sjogren’s Syndrome With Polymyositis A Rare Amalgamation:  Case Report.Harpreet Singh, Deepak Jain, Kiran B, Neeraj Kumar.Egyptian Rheumatology &amp; Rehabilitation.2018, 45:39–41.ISSN: Print -1110-161X, Online - 2090-3235</li>
<li>Evaluation of serum homocysteine level and its relation with carotid intima-media thickness in patients of chronic kidney disease.Deepak Jain, Hari Krishan Aggarwal, Shivraj Goyal, Jyotsana Sen, Shashi Seth.Medical Studies/StudiaMedyczne 2017; 33 (4): 247–253.DOI: https://doi.org/10.5114/ms.2017.72476.. (ISSN: 1899-1874)</li>
<li>Changing Trends in Clinical Presentation and Biochemical Spectrum of Dengue Fever: An Observation of a Tertiary Care Centre.Deepak Jain,Rajesh Rajput,Vaibhav Pathak,Ashima Mittal,Promil Jain.Arch Clin Infect Dis. 2017 July; 12(3):e62221. doi: 10.5812/archcid.62221. e-ISSN 2345-2641.</li>
<li>Amoebic Liver abscess Complicated by Inferior Vena Cava Thrombosis and Pulmonary Thromboembolism: A CaseReport.Jain Deepak,Chhabra Pulkit,Aggarwal HK,MorSudhir, Jain Promil.TheNewYork Medical Journal.2018:12(1) 1-6 </li>
<li>Effects of Short Term Alendronate Administration on Bone Mineral Density In Patients With Chronic Kidney Disease.H. K. Aggarwal, Deepak Jain, Pulkit Chhabra, R. K. Yadav.Prilozi,2018;Vol 39 (1 : 5-13.ISSN 1857-9345. :https://doi.org/10.2478/prilozi-2018-0019</li>
<li>Diabetic ketoacidosis and thyroid storm: coexistence of a double trouble.Rajesh Rajput, Deepak Jain, Vaibhav Pathak,AnoopDangi.BMJ Case Rep 2018. doi:10.1136/bcr-2018-225748. ISSN1757-790X</li>
<li>Assessment of Medication Adherence in Chronic Kidney Disease Patients: A Tertiary Care Experience.Deepak Jain, H.K. Aggarwal, SubhashMeel.International Journal of Health Sciences &amp; Research.2018;Vol. 8 (11):20-30.ISSN: 2249-9571</li>
<li>Scrub typhus infection, not a benign disease: an experience from a tertiary care center in Northern India. Deepak Jain, Nitya Nand, KajareeGiri, JaikritBhutani. Medicine and Pharmacy Reports(Clujul Medical). 2019;Vol. 92 (1):36-42. ISSN: 2066 -8872 .Print ISSN  2602-0807. DOI: 10.15386/cjmed-1088</li>
<li>Celiac disease with subnephrotic range proteinuria: an enigma unresolved. Nityanand, Deepak Jain, Raghunandan SK, KajareeGiri, Promil Jain. Archives of clinical cases 2018;5(4):172-6. (ISSN:2360-6975)</li>
<li>Plasmodium vivax malaria causing cardiomyopathy and thrombotic microangiopathy: A rare Association. Deepak Jain, Nityanand, PreetiVerma, DishaSaxena, Promil Jain. Erciyes Med J 2018;40(4):237-9. (ISSN:2149-2247)</li>
<li>Assessment of malnutrition inflammation score in different stages of chronic kidney disease.H.K. Aggarwal, Deepak Jain, Rahul Chauda, Shailesh Bhatia, Rajnish Sehgal.Prilozi, 2018;Vol 39 (2-3) : 51-61.  ISSN 1857-9345.https://doi.org/10.2478/prilozi-2018-0042</li>

<li>Does Hemodialysis Improve Health-Related Quality of Life in Chronic Kidney Disease? A Tertiary Care Centre Experience.Jain D, Aggarwal H K, Pawar S.The Indian Practitioner 2017:Vol.70 (3):23-7.(ISSN 0019-6169).</li>
<li>Hypereosinophilic syndrome mimicking acute coronary syndrome. Chhabra P, Jain D, Aggarwal HK, Mor S, Jain P. Heart India 2017;5:77-81.ISSN: Print -2321-449x, Online - 2321-6638</li>
<li>Familial Hypercholesterolemia, a Widely Underdiagnosed and Undertreated Clinical Entity: The Physician Perspective. Harpreet Singh, Deepak Jain, Kiran B, RuchiJagota.Indian journal of clinical practice. Vol.28(4),2017:321-4ISSN 0971-0876</li>
<li>Chronic kidney disease: assessment to management – a physician perspective.Deepak Jain, H K Aggarwal, Promil Jain, Dhiraj Kumar.Haryana Medical journal.Vol40(4),2017;11-20.ISSN No. : 0971-0892</li>
<li>Prevalence and clinical correlates of microalbuminuria in patients with essential hypertension a tertiary care Centre cross-sectional study. HK Aggarwal, Deepak Jain, SudhirMor, RK Yadav, Promil Jain. J Assoc of Physicians of India 2018;66:30-4. (ISSN:0004-5772)</li>
<li>Vitamin D deficiency a reversible cause of proximal myopathy a case report. SubhashMeel, Sameer Aggarwal, Deepak Jain, HK Aggarwal, Rahul Chauda, Promil Jain. Indian J of Clinical Practice 2018; 29(2):128-31. (ISSN:0971-0876)</li>
<li>Idiopathic CD4 Lymphocytopenia with Cryptococcal Meningoencephalitis: A Rare Case Report.Nitya Nand, Deepak Jain, Raghunandan SK, Pavan Kumar YM, PreetiVerma.JIACM 2018; 19(2): 149-52.(ISSN:0972-3560)</li>
<li>Impact of Patient Education and Knowledge on Medication Adherence in Chronic Kidney Disease Patients. HK Aggarwal, Deepak Jain, SubhashMeel.JIACM 2018; 19(3): 166-74.(ISSN:0972-3560)</li>

                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>


            <!--       ---------Main Body End------------------>
            <div>


            </div>



        </div>
    </div>
    <footer class="row">
        <div class="col-sm-12">
            <div>
                <p class="text-center  text-small text-white bg-primary">Site Designed and Developed by Prof I/c IT and Telemedicine. Contact for feedback/suggestions icit.pgims@gmail.com</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/psychiatry_zx/psychiatry.js"></script>

</body>

</html>
