<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-69747884-1');
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69747884-1"></script>
    <meta charset="utf-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dr.Sukhdev Chandla">
    <meta name="description" content="Medicine Department">
    <title>Post Graduate Institute of Medical Sciences</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="/bootStrap/bootstrap.css">-->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/Medicine/Med_zx/Med.css">

</head>

<body class="container-fluid">
    <div class="row">
            <header class="col-md-12 mt-4 ">
                <img src="/imgFrontPage/Header-PGIMS_ShanksWhite.jpg" height="auto" width="100%">
            </header>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="/imgFrontPage/inner_banner.png" height="auto" width="100%">
            </div>
        </div>
        <!--       BREAD CRUMBS DIVISION START-->
        <div class="row">
            <nav class="col-md-12 " aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="welcome.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="MedicineN.html">Department of Medicine</a></li>

                </ol>
            </nav>
        </div>
        <!--       BREAD CRUMBS DIVISION END-->
        <!--       MAIN BODY STARTS-->
        <div class="row">
            <div class="col-md-12">
            <div class="dept-back-header" id="deptMain">
                <h3 class="dept-header text-white">Department of Medicine</h3>
                 <h6 class="text-center text-white">☎ OPD - 2808,  Ward - 2203,2209,2210, ICU-2216, email: med.pgims@hry.nic.in</h6>
                
            </div>
        </div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 m-0 p-0">
                <img class="img-fluid m-2 img-header-psy" src="/Medicine/Med_img/college.jpg">
            </div>
            <div class="col-2"></div>
        </div>

 <!--              LEFT NAV-->

        <div class="row  mt-2 ">


            <div class="col-xl-2 mt-2 ">
                <nav class="navbar navbar-expand-xl mr-auto " id="nav_bar">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#nav_vert" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span style="font-size:2rem; color:darkcyan; align: top;">&#9776</span></button>


                    <div class=" collapse navbar-collapse " id="nav_vert">
                        <div class="verticalNav mr-auto ">
                            <a href="/MedicineN.html">About</a>
                            <a href="/Medicine/Med_news.html">News Board</a>
                            <a href="/Medicine/Med_icu.html">ICUs</a>
                            <a href="/Medicine/Med_faculty.html">Faculty</a>
                            <a href="/Medicine/Med_spCl.html">Special Clinics</a>
                            <a href="/Medicine/Med_SR.html">Senior Residents</a>

                            <a href="/Medicine/Med_duties.html">Duty Rosters</a>

                            <a href="/Medicine/Med_UG.html">Undergraduates</a>
                            <a href="/Medicine/Med_PG.html">Postgraduates</a>

                            <a href="/Medicine/Med_pub.html">Research</a>
                            <a href="/Medicine/Med_Photo.html">Photo Gallery</a>
                        </div>
                    </div>
                </nav>


        </div>
        <div class="col-xl-10" id="deptMain">
            <h3 class="dept-subheader">Faculty </h3>
            <h4 class="bg-2 text-center">Unit-I</h4>


            <div class="table-responsive">
                <table class="table table-sm table-hover table-bordered ">

                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Designation</th>

                             <th class="text-center">Unit</th>
                            <th class="text-center">OPD Days</th>

                            <th class="text-center">Tel</th>
                            <th>email</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dr. VK Katyal</td>
                            <td>Sr.Professor &amp; Head</td>
                            
                            <td class="text-center">3/I</td>
                            <td class="text-center">Monday &amp; Thursday</td>
                            <td>2203</td>
                            <td>dr.katyalvk@gmail.com</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dr. Sandeep Goyal</td>
                            <td>Assoc. Prof.</td>
                            
                            <td class="text-center">3/I</td>
                            <td class="text-center">Monday &amp; Thursday</td>
                            <td>2203</td>
                            <td>sandeepgoyal2000@yahoo.in</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Dr. Sanjay Fotedar</td>
                            <td>Assoc. Prof.</td>
                            
                            <td class="text-center">3/I</td>
                            <td class="text-center">Monday &amp; Thursday</td>
                            <td>2203</td>
                            <td>dr.sanjayfotedar@gmail.com</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Dr. Archit Dahiya</td>
                            <td>Assoc. Prof.</td>
                            
                            <td class="text-center">3/I</td>
                            <td class="text-center">Monday &amp; Thursday</td>
                            <td>2203</td>
                            <td>dahiya.archit@ gmail.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <h4 class="bg-2 text-center">Unit-II / 10 Ward-10</h4>
             <div class="table-responsive">
                <table class="table table-sm table-hover table-bordered ">

                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Designation</th>

                             <th class="text-center">Unit</th>
                            <th class="text-center">OPD Days</th>

                            <th class="text-center">Tel</th>
                            <th>email</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dr. H.K. Aggarwal</td>
                            <td>Sr.Professor</td>
                            
                            <td class="text-center">10/II</td>
                            <td class="text-center">Tuesday &amp; Friday</td>
                            <td>2203</td>
                            <td>hariaggarwal@rediffmail.com</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dr. Jasminder</td>
                            <td>Assoc. Prof.</td>
                            
                            <td class="text-center">10/II</td>
                            <td class="text-center">Tuesday &amp; Friday</td>
                            <td>2203</td>
                            <td>Jasminder.singh20@gmail.com</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Dr. Jyoti Kadian</td>
                            <td>Assoc. Prof.</td>
                            
                            <td class="text-center">10/II</td>
                            <td class="text-center">Tuesday &amp; Friday</td>
                            <td>2203</td>
                            <td>dr.jyotikadian@gmail.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h4 class="bg-2 text-center">Unit-III</h4>
            <div class="table-responsive">
                <table class="table table-sm table-hover table-bordered ">

                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Designation</th>

                             <th class="text-center">Unit</th>
                            <th class="text-center">OPD Days</th>

                            <th class="text-center">Tel</th>
                            <th>email</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dr.Harpreet Singh</td>
                            <td>Sr.Professor</td>
                            
                            <td class="text-center">III</td>
                            <td class="text-center">Wednesday &amp; Saturday</td>
                            <td>2203</td>
                            <td>drhps1@rediffmail.com</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dr. Anubha Garg</td>
                            <td>Assoc. Prof.</td>
                            
                            <td class="text-center">III</td>
                            <td class="text-center">Wednesday &amp; Saturday</td>
                            <td>2203</td>
                            <td>anubhag741@gmail.com</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <h4 class="bg-2 text-center">Endocrinology &amp; Unit-IV</h4>
            <div class="table-responsive">
                <table class="table table-sm table-hover table-bordered ">

                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Designation</th>

                             <th class="text-center">Unit</th>
                            <th class="text-center">OPD Days</th>

                            <th class="text-center">Tel</th>
                            <th>email</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dr. Rajesh Rajput</td>
                            <td>Sr. Prof &amp; Head Endocrinology &amp;Unit-IV</td>
                            
                            <td class="text-center">IV</td>
                            <td class="text-center">Wednesday &amp; Saturday</td>
                            <td>2203</td>
                            <td>drrajeshrajput@outlook.com</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dr. Mohini</td>
                            <td>Assoc. Prof.</td>
                            
                            <td class="text-center">IV</td>
                            <td class="text-center">Wednesday &amp; Saturday</td>
                            <td>2203</td>
                            <td>chinudr@gmail.com</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            
                <h4 class="bg-2 text-center">Unit-V</h4>
            <div class="table-responsive">
                <table class="table table-sm table-hover table-bordered ">

                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Designation</th>

                             <th class="text-center">Unit</th>
                            <th class="text-center">OPD Days</th>

                            <th class="text-center">Tel</th>
                            <th>email</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dr. Sudhir Kumar Atri</td>
                            <td>Sr. Prof</td>
                            
                            <td class="text-center">3/V</td>
                            <td class="text-center">Monday &amp; Thursday</td>
                            <td>2203</td>
                            <td>ssmantri74@yahoo.com</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dr. Manjri</td>
                            <td>Asstt. Prof.</td>
                            
                            <td class="text-center">3/V</td>
                            <td class="text-center">Monday &amp; Thursday</td>
                            <td>2203</td>
                            <td>manjrigarg08@gmail.com</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
                <h4 class="bg-2 text-center">Unit-VI</h4>
            <div class="table-responsive">
                <table class="table table-sm table-hover table-bordered ">

                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Designation</th>

                             <th class="text-center">Unit</th>
                            <th class="text-center">OPD Days</th>

                            <th class="text-center">Tel</th>
                            <th>email</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dr. Tarana Gupta</td>
                            <td>Professor</td>
                            
                            <td class="text-center">3/VI</td>
                            <td class="text-center">Monday &amp; Thursday</td>
                            <td>2203</td>
                            <td>taranagupta@gmail.com</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dr. Surender Kumar</td>
                            <td>Asstt. Prof.</td>
                            
                            <td class="text-center">3/VI</td>
                            <td class="text-center">Monday &amp; Thursday</td>
                            <td>2203</td>
                            <td>shud.jss2011@gmail.com</td>
                        </tr>
                        
                    </tbody>
                </table>
                <h4 class="bg-2 text-center">Unit-VII</h4>
            <div class="table-responsive">
                <table class="table table-sm table-hover table-bordered ">

                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Designation</th>

                             <th class="text-center">Unit</th>
                            <th class="text-center">OPD Days</th>

                            <th class="text-center">Tel</th>
                            <th>email</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dr. Deepak Jain </td>
                            <td>Assoc Professor</td>
                            
                            <td class="text-center">10/VII</td>
                            <td class="text-center">Friday &amp; Tuesday</td>
                            <td>2203</td>
                            <td>jaindeepakdr@yahoo.com</td>
                        </tr>
                    </tbody>
                </table>
                 <p class="text-right"><small class="text-muted font-italic">data updated on 05/10/2019</small></p>

        </div>


    </div>
            <div class="col-xl-2 mt-2 "></div>
<!--    //MAIN BODY END//>-->
    

        <footer class="row">
                
               <div class="col-sm-12 ">
                <p class="text-center p-2 text-small text-white bg-3">Site Designed and Developed by Prof I/c IT and Telemedicine. Contact for feedback/suggestions sukhdevchandla@gmail.com</p>
            </div>
            
        </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/psychiatry_zx/psychiatry.js"></script>

    </div>
    
</body>

</html>
