<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-69747884-1');

    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69747884-1"></script>
    <meta charset="utf-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dr.Sukhdev Chandla">
    <meta name="description" content="Medicine">
    <title>Post Graduate Institute of Medical Sciences</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--    <link rel="stylesheet" href="css_meu/bootstrap.css">-->
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/Medicine/Med_zx/Med.css">

</head>

<body class="container-fluid">
    <div class="row">
        <header class="col-md-12 mt-4 ">
            <img src="/imgFrontPage/Header-PGIMS_ShanksWhite.jpg" height="auto" width="100%">
        </header>
    </div>
    <div class="row">
        <div class="col-md-12">
            <img src="/imgFrontPage/inner_banner.png" height="auto" width="100%">
        </div>
    </div>
    <!--       BREAD CRUMBS DIVISION START-->
      <div class="row">
            <nav class="col-md-12 " aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="welcome.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="MedicineN.html">Department of Medicine</a></li>

                </ol>
            </nav>
        </div>
        <!--       BREAD CRUMBS DIVISION END-->
        <!--       MAIN BODY STARTS-->
        <div class="row">
            <div class="col-md-12">
            <div class="dept-back-header" id="deptMain">
                <h3 class="dept-header text-white">Department of Medicine</h3>
                 <h6 class="text-center text-white">☎ OPD - 2808,  Ward - 2203,2209,2210, ICU-2216, email: med.pgims@hry.nic.in</h6>
                
            </div>
        </div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 m-0 p-0">
                <img class="img-fluid m-2 img-header-psy" src="/Medicine/Med_img/college.jpg">
            </div>
            <div class="col-2"></div>
        </div>

 <!--              LEFT NAV-->

        <div class="row  mt-2 ">


            <div class="col-xl-2 mt-2 ">
                <nav class="navbar navbar-expand-xl mr-auto " id="nav_bar">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#nav_vert" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span style="font-size:2rem; color:darkcyan; align: top;">&#9776</span></button>


                    <div class=" collapse navbar-collapse " id="nav_vert">
                        <div class="verticalNav mr-auto ">
                            <a href="/MedicineN.html">About</a>
                            <a href="/Medicine/Med_news.html">News Board</a>
                            <a href="/Medicine/Med_icu.html">ICUs</a>
                            <a href="/Medicine/Med_faculty.html">Faculty</a>
                            <a href="/Medicine/Med_spCl.html">Special Clinics</a>
                            <a href="/Medicine/Med_SR.html">Senior Residents</a>

                            <a href="/Medicine/Med_duties.html">Duty Rosters</a>

                            <a href="/Medicine/Med_UG.html">Undergraduates</a>
                            <a href="/Medicine/Med_PG.html">Postgraduates</a>

                            <a href="/Medicine/Med_pub.html">Research</a>
                            <a href="/Medicine/Med_Photo.html">Photo Gallery</a>
                        </div>
                    </div>
                </nav>


            </div>
        <div class="col-xl-10" id="deptMain">
            <h3 class="dept-subheader">PG MD Medicine Students</h3>

            <div class="table-responsive">
                <table class="table table-sm table-striped table-bordered ">

                    <thead>
                        <tr><th>Name</th>
                            <th>Year of Joining</th>
                            <th>email Address</th>
                            <th>Name</th> <th>Year of Joining</th>
                            <th>email Address</th></tr>
                    </thead>

                    <tbody>
                        <tr><td>Dr. Komal Dahiya</td>
                            <td>2017</td>
                            <td>komaldahiya822@gmail.com</td>
                            <td>Dr. Sabhya Gaba	</td>
                            <td>2017</td>
                            <td>sabhyagaba@gmail.com</td> </tr>
                        <tr>

                            <td>Dr. Bharti</td>
                            <td>2017</td>
                            <td>bhartiaggroliya@gmail.com</td>
                            <td>Dr. Manish Kumar</td>
                            <td>2018</td>
                            <td>man269727@gmail.com</td> </tr>
                        <tr>
                            <td>Dr. Angshuman Mukherjee</td>
                            <td>2018</td>
                            <td>angshumanmukherjee93@gmail.com</td>
                            <td>Dr. Banoth Sridhar</td>
                            <td>2018</td>
                            <td>drsridharrathod09@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Akshit Mittal</td>
                            <td>2018</td>
                            <td>akshitmittal157@gmail.com</td>
                            <td>Dr. Ajay	</td>
                            <td>2019</td>
                            <td>ajaysingla011@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Reenu Rohilla </td>
                            <td>2019</td>
                            <td>rohilla.reenu@gmial.com</td>
                            <td>Dr. Vikas</td>
                            <td>2019</td>
                            <td>drvikasr94@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr.Pranjjal Sindhu</td>
                            <td>2019</td>
                            <td>richa9196@gmail.com</td>
                            <td>Dr. Jaikrit</td>
                            <td>2017</td>
                            <td>jaikrit@outlook.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Manjit Kundu</td>
                            <td>2017</td>
                            <td>Manjitkundu1050@gmail.com</td>
                            <td>Dr. Pratik Khere</td>
                            <td>2017</td>
                            <td>drpratikhare@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Taruna</td>
                            <td>2018</td>
                            <td>tarunapahuja@gmail.com</td>
                            <td>Dr. Lokendra Yadav</td>
                            <td>2018</td>
                            <td>Drisyadav1986@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Varun Kulkarni</td>
                            <td>2018</td>
                            <td>Varun.kulkarni3@gmail.com</td>
                            <td>Dr. Pema Wangyal </td>
                            <td>2019</td>
                            <td>Wpema789@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Arpit Aggarwal</td>
                            <td>2019</td>
                            <td>arpitrooney@gmail.com</td>
                            <td>Dr. Sakshi Mittal</td>
                            <td>2019</td>
                            <td>Sakshimittal504@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Nidhi Gupta</td>
                            <td>2017</td>
                            <td>drnidhigupta0625@gmail.com</td>
                            <td>Dr. Kusum</td>
                            <td>2017</td>
                            <td>kusumy69 @gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Gourab Bhaduri</td>
                            <td>2017</td>
                            <td>gourab.bhaduri@gmail.com</td>
                            <td>Dr. Anju</td>
                            <td>2018</td>
                            <td>arya18 anju7@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Ritu</td>
                            <td>2018 </td>
                            <td>ritusangwan57@gmail.com</td>
                            <td>Dr. Somdatta</td>
                            <td>2018</td>
                            <td>somdattagiri@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Gurjinder</td>
                            <td>2019</td>
                            <td>gaggy333@gmail.com</td>
                            <td>Dr. Amit Kumar,</td>
                            <td>2019</td>
                            <td>amitgaider390@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Prabhudev</td>
                            <td>2019</td>
                            <td>3936prabhu@gmail.com</td>
                            <td>Dr. Karamvir</td>
                            <td>2017</td>
                            <td>yadavkaramvir566@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Neharika</td>
                            <td>2017</td>
                            <td>neharika.sippy@gmail.com</td>
                            <td>Dr. Monu</td>
                            <td>2017</td>
                            <td>mtoise66@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Rakesh</td>
                            <td>2018</td>
                            <td>rakeshgarg016@gmail.com</td>
                            <td>Dr. Vikas</td>
                            <td>2018 </td>
                            <td>drvikas.kbb@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Venkatesh</td>
                            <td>2018</td>
                            <td>anvdarshan@gmail.com</td>
                            <td>Dr. Mandeep</td>
                            <td>2019</td>
                            <td>drmandeepkadian@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Suyasha</td>
                            <td>2019</td>
                            <td>suyashasaini@gmail.com</td>
                            <td>Dr. Parankush</td>
                            <td>2019</td>
                            <td>parankush.upadhyay@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Nishil Gowda</td>
                            <td>2017</td>
                            <td>nishilgowda@gmail.com</td>
                            <td>Dr. Ekta Devi</td>
                            <td>2017</td>
                            <td>sweetykinha@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Luxmi Priya N</td>
                            <td>2017</td>
                            <td>priya.lakshmi1791@gmail.com</td>
                            <td>Dr. Homdutt</td>
                            <td>2018</td>
                            <td>drhomdutt@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Devender</td>
                            <td>2018</td>
                            <td>dr.devender23@gmail.com</td>
                            <td>Dr. Anjali</td>
                            <td>2019</td>
                            <td>anjalidhanda48@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Karthik A.</td>
                            <td>2019</td>
                            <td>karthikambalavana2000@gmail.com</td>
                            <td>Dr. Naveen</td>
                            <td>2017</td>
                            <td>nvnranga744@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Ashank Goel</td>
                            <td>2018</td>
                            <td>ashankgoel@gmail.com</td>
                            <td>Dr. Richa</td>
                            <td>2018</td>
                            <td>richa-aggarwal786.ra@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Nilanjan</td>
                            <td>2019</td>
                            <td>karnilanjan8@gmail.com</td>
                            <td>Dr. Vaibhav</td>
                            <td>2019</td>
                            <td>gaurvaibhav30@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Pavan</td>
                            <td>2017</td>
                            <td>ympavankumar8@gmail.com</td>
                            <td>Dr. Jay Prakash</td>
                            <td>2018</td>
                            <td>Jppgims.90@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Dr. Renu Duhan</td>
                            <td>2019</td>
                            <td>Duhan.renu14@gmail.com</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        
                    </tbody>
                </table>
                <h5>PG TEACHING SCHEDULE</h5>
                <div class="table-responsive">
                    <table class="table table-sm table-bordered table-striped">
                        <thead>
                            <th>Days</th>
                            <th>Teaching Schedule</th>
                        </thead>
                        <tr>
                            <td>Monday</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Thursday</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td></td>
                        </tr>
                        
                    </table>
                </div>
                <p class="text-right"><small class="text-muted font-italic">data updated on 05/10/2019</small></p>
            </div>

        </div>


    </div>
    <!--       MAIN BODY END-->
    <div>


    </div>

    <nav>

    </nav>
    <!--Seperator start-->
    <footer class="row">
        <div class="col-sm-12 mt-5">

        </div>


    </footer>
    <!--Seperator end-->
    <footer class="row">
        <div class="col-sm-12">
            <p class="mt-5 text-center  text-small text-white bg-primary">Site Designed and Developed by Prof I/c IT and Telemedicine. Contact for feedback/suggestions icit.pgims@gmail.com</p>
        </div>


    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/ortho_zx/orthoDept.js"></script>

</body>


</html>
